# boot-frame

./: pom.xml  readMe.md
src/main/java/com/: Application.java
src/main/java/com/zhong/controller/: AdminController.java  BaseController.java  CaptchaController.java  IndexController.java  MenuController.java  RecordController.java  RoleController.java  UserController.java
src/main/java/com/zhong/dao/: MenuDao.java  RecordDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhong/entity/: Menu.java  Privilege.java  Record.java  Role.java  User.java
src/main/java/com/zhong/exception/: SysException.java
src/main/java/com/zhong/repository/: MenuRepository.java  PrivilegeRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhong/service/: MenuService.java  PrivilegeService.java  RecordService.java  RoleService.java  UserService.java
src/main/java/com/zhong/service/impl/: MenuServiceImpl.java  PrivilegeServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhong/utils/: MD5Util.java  ReplyCode.java  Result.java  ResultUtil.java  SysResult.java  SysResultHandler.java  Utils.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/template/: index.html  login.html  register.html  welcome.html
