spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.2:3306/financial_management?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8001

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

### ????????(???????) ###
log4j.rootLogger = DEBUG,CONSOLE
### ???me????????????????????debug????????
log4j.logger.me=DEBUG
### ?????? ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n 